FROM php:8.3-cli

# Установка минимальных системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    && docker-php-ext-install pdo_mysql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Глобальная установка PHPStan и PHP-CS-Fixer через Composer
RUN composer global require \
    phpstan/phpstan \
    friendsofphp/php-cs-fixer \
    --no-interaction --prefer-dist

# Добавление глобальных bin директорий Composer в PATH
ENV PATH="/root/.composer/vendor/bin:${PATH}"

# Создание символических ссылок для глобального доступа
RUN ln -s /root/.composer/vendor/bin/phpstan /usr/local/bin/phpstan && \
    ln -s /root/.composer/vendor/bin/php-cs-fixer /usr/local/bin/php-cs-fixer

# Настройка рабочей директории
WORKDIR /var/www/html

# Примечание: Инструменты доступны глобально через /usr/local/bin
# Это позволяет использовать их напрямую: phpstan, php-cs-fixer

